# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=user_managerment_db

#​ ENVIROMENT
PORT=5000
ENV=development

# Jwt
JWT_SECRET_KEY=hello-world